<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInController" customModule="MVVM_C_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-Tt-urd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-nx-cUB" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-yT-zbR">
                                                <rect key="frame" x="20" y="248.5" width="335" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owV-yD-Zh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-Og-9kb">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-eJ-q6H">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-JX-1Zk">
                                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gfd-yT-zbR" firstAttribute="leading" secondItem="zXc-nx-cUB" secondAttribute="leading" constant="20" id="5bU-Ar-Ht8"/>
                                            <constraint firstItem="gfd-yT-zbR" firstAttribute="centerY" secondItem="zXc-nx-cUB" secondAttribute="centerY" id="6hJ-sh-Wx5"/>
                                            <constraint firstAttribute="trailing" secondItem="gfd-yT-zbR" secondAttribute="trailing" constant="20" id="pgz-HS-WuC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXc-nx-cUB" firstAttribute="leading" secondItem="aU3-Tt-urd" secondAttribute="leading" id="2PR-94-aP3"/>
                                    <constraint firstAttribute="trailing" secondItem="zXc-nx-cUB" secondAttribute="trailing" id="9Wx-FA-CBg"/>
                                    <constraint firstItem="zXc-nx-cUB" firstAttribute="top" secondItem="aU3-Tt-urd" secondAttribute="top" id="HtD-qg-aNF"/>
                                    <constraint firstAttribute="bottom" secondItem="zXc-nx-cUB" secondAttribute="bottom" id="LRW-0T-ykn"/>
                                    <constraint firstItem="zXc-nx-cUB" firstAttribute="height" secondItem="aU3-Tt-urd" secondAttribute="height" id="jEi-QU-2cg"/>
                                    <constraint firstItem="zXc-nx-cUB" firstAttribute="width" secondItem="aU3-Tt-urd" secondAttribute="width" id="pPs-fu-wAH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aU3-Tt-urd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CO7-Ou-AmV"/>
                            <constraint firstAttribute="trailing" secondItem="aU3-Tt-urd" secondAttribute="trailing" id="isS-1V-al8"/>
                            <constraint firstItem="aU3-Tt-urd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qSm-bg-EMP"/>
                            <constraint firstAttribute="bottom" secondItem="aU3-Tt-urd" secondAttribute="bottom" id="qpq-GV-2fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LoginController" id="LBV-ej-bcy"/>
                    <connections>
                        <outlet property="emailTextfield" destination="0T9-Og-9kb" id="aW5-Et-FGo"/>
                        <outlet property="passwordTextfield" destination="cGD-eJ-q6H" id="viR-sb-icB"/>
                        <outlet property="scrollView" destination="aU3-Tt-urd" id="2yU-gk-oSU"/>
                        <outlet property="signInButton" destination="gAm-JX-1Zk" id="eik-hk-tub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
